<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Front - Retirada</title>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/waiting-ready.css">
    <link rel="stylesheet" href="assets/css/retirada.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <header>
        <nav>
            <img src="assets/images/logo.png" alt="Logotipo">
            <div id="menu__hamb"></div>
            <ul id="submenu" class="hideMenu">
                <a href="index.html"><li class="menu__item" data-onpage="index">Pedidos</li></a>
                <a href="cozinha.html"><li class="menu__item" data-onpage="cozinha">Cozinha</li></a>
                <a href="retirada.html"><li class="menu__item" data-onpage="retirada">Retirada</li></a>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div id="waiting__container">
         <div>
            <h1>Preparando:</h1>
            <p class="waiting">Ricardo</p>
            <p class="waiting">Luiza</p>
            <p class="waiting">Fernanda</p>
            <p class="waiting">Bruna</p>
         </div>
        </div>
        <div id="division"></div>
        <div id="ready__container">
            <h1>Pronto:</h1>
            <p class="waiting ready">Camila</p>
        </div>
    </section>
    
    <script>
        var onpage = 'retirada';
    </script>
    <script src="assets/js/all.js"></script>
</body>
</html>
